# eshop-microservices-example

./: .gitignore  LICENSE
config/images/: mongo.Dockerfile
config/mongo/: init.json
fe/: .gitignore  README.md  package-lock.json  package.json
product/: .gitignore  lombok.config  pom.xml
product/src/main/java/com/github/dexluthor/: ProductServiceApplication.java
product/src/main/resources/: application.properties  banner.txt
