application.title=ProductService
application.version=0.0.1-SNAPSHOT

server.port=8080


#spring.data.mongodb.host=127.0.0.1
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=products
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
#spring.data.mongodb.authentication-database=admin


#management.health.mongo.enabled=false

#logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
